{% extends 'bookings/base.html' %}

{% block title %}Booking History{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center my-4">Your Booking History</h2>
    
    {% if bookings %}
        <div class="row">
            {% for booking in bookings %}
                <div class="col-md-4 mb-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">{{ booking.movie.title }}</h5>
                            <p class="card-text"><strong>Seat Number:</strong> {{ booking.seat.seat_number }}</p>
                            <p class="card-text"><strong>Show Time:</strong> {{ booking.show_time }}</p>
                            <p class="card-text"><strong>Booking Date:</strong> {{ booking.booking_date }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="text-center text-muted">No bookings found.</p>
    {% endif %}
</div>
{% endblock %}
