{% extends 'bookings/base.html' %}

{% block title %}Movie List{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center">Available Movies</h2>
    <ul class="list-group">
        
        {% for movie in movies %}
        <li class="list-group-item">
            <h5>{{ movie.title }}</h5>
            <p>{{ movie.description }}</p>
            <a href="{% url 'book_seat' movie.id %}" class="btn btn-primary">Book Now</a>
        </li>
        {% endfor %}

    </ul>
</div>
{% endblock %}
